# Avito-tech_QA_test_assignment_2026

./: README.md
task_1/: BUGS.md
task_2/avito-api-tests/: BUGS.md  README.md  TESTCASES.md  pom.xml
task_2/avito-api-tests/allure-results/: 000e76b3-84d9-4576-9cfc-09847767d63d-result.json  001a777d-399a-43f2-8f60-80081a7c54f8-result.json  00244307-d10c-4726-b2b9-d8148fb5a16a-result.json  003ba4e1-2b48-4a3a-8707-a8f855277ac7-container.json  0062238d-f12b-48c0-afd7-4e8b75db1045-result.json  007772b0-2b8c-41b8-b6bc-c4d9399c7e37-result.json  0098adde-a7c3-4220-b1e3-576e453afd9e-container.json  00a9d12e-8572-4aa0-9cba-673f50f54d0a-container.json  00ae5894-812f-4a8d-8a65-cafb074c0baa-container.json  011d50eb-d48b-4292-a6e9-6469a1baa67c-result.json  014c3e09-de5c-41f9-99ce-821d78e091a2-container.json  0168e280-7eb1-4bc8-975b-cae1a36b706f-container.json  01ba06eb-bf6b-4e7f-a3b7-38b861cfeb27-result.json  01bfe532-a787-4426-bc73-88145e7c375c-result.json  01c1ef8b-b0f4-401d-860e-475beabe7290-result.json  01e2dcdd-cfe5-49f0-877c-70af97196233-result.json  0223cda5-b8c9-4f11-b25b-6de869d3ebd3-result.json  023a1f25-973b-4ea1-a11a-9a02f943e786-container.json  02443aff-0069-4431-9475-fd710b8eda0c-container.json  02671aef-4141-47e0-b9c7-58d2c4a48772-container.json  02774164-eadd-4039-989e-b5b200bd3b97-result.json  02b91e96-2e8e-4b41-aa65-6782a14c3fb3-result.json  02ef41ff-2005-49ef-86e8-3201e4c07274-container.json  030b1a98-50e7-472c-852d-2374b0b1db30-result.json  031cd6bf-d858-4981-8867-7e9fdd2601ed-result.json  031d934c-65a1-49e7-ab52-fd2389e0ddcb-result.json  033c2ec9-1ea6-4fcc-b40a-07f18d34cc3d-result.json  03606f3a-06f9-484a-8920-98f1c9ee151b-result.json  03682bb5-5874-42fd-a655-263952a2a612-result.json  0383cda5-6816-45c3-b22e-c25005647ba8-result.json  03b7739d-a757-4f2e-8563-b2b8420efbf1-result.json  03de5a7e-ba24-4234-a007-748b26d1e585-container.json  03eda70d-1b6c-48cc-88e7-5a708969ecb0-container.json  04273644-7d80-4025-a972-e9fbcddfe3bb-container.json  04380687-e28f-4349-888b-6949e7577db2-container.json  043f84d1-95fb-4042-9991-5783726770de-result.json  0449daf3-c54b-4708-93bb-97e9e37f41a4-result.json  047492f9-7e9b-4d1b-96cd-b452f02f1a60-container.json  0481e9d5-719c-4524-b9df-5abedf633d93-container.json  04aed352-3239-4043-a747-cd216051a138-result.json  (+1886 more)
task_2/avito-api-tests/src/test/java/com/avito/: AvitoApiTest.java
